name: Build and Push Docker Image

on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      # carregando IMAGE_NAME a parti do env
      IMAGE_NAME: eriknathan/${{ github.repository }}:main-${{ github.run_number }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: |
          echo "Imagem: "$IMAGE_NAME
          docker build -t $IMAGE_NAME .

      - name: Login to Docker Hub
        run: echo "Login- "${{ secrets.DOCKER_HUB_USERNAME }}
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Pull Docker image
        run: docker pull $IMAGE_NAME