on:
  push:
    branches: [main] # Aqui você pode definir em qual branch será feito o build e push

env:
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_TOKEN }}
  IMAGE_NAME: eriknathan/${{ github.repository }}:main-${{ github.run_number }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t $IMAGE_NAME .

  push:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD

      - name: Push Docker image
        run: docker push $IMAGE_NAME

  pull:
    runs-on: ubuntu-latest
    needs: [push]
    steps:
      - name: Pull Docker image
        run: docker pull $IMAGE_NAME
